cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lopez Molina"
  given-names: "Edgar Giussepi"
  orcid: "https://orcid.org/0000-0003-1958-8118"
title: "Official implementation of Disagrement Attention"
version: 1.0.0
date-released: 11-04-2023
url: "https://github.com/giussepi/disagreement-attention"
preferred-citation:
  type: article
  authors:
  - family-names: "Lopez Molina"
    given-names: "Edgar Giussepi"
    orcid: "https://orcid.org/0000-0003-1958-8118"
  - family-names: "Zhang"
    given-names: "Qianni"
    orcid: "https://orcid.org/0000-0001-7685-2187"
  - family-names: "Huang"
    given-names: "Xingru"
    orcid: "https://orcid.org/0000-0003-3971-8434"
  doi: "10.1016/j.bspc.2023.104769"
  journal: "Biomedical Signal Processing and Control"
  month: 7
  start: 104769 # First page number
  # end: 10 # Last page number
  title: "Disagreement attention: Let us agree to disagree on computed tomography segmentation"
  # issue: 1
  volume: 84
  year: 2023
  issn: 1746-8094
  url: https://www.sciencedirect.com/science/article/pii/S1746809423002021